This document will include every single assignment given.

When there is something added there won't be branching, however when there is a change on the code which I wrote before it will branch.
Also I will update the date with () next to it, so that I can see how much time has passed.

03.13.2019

/*-----------------------------------------------------------------
  1. Klavyeden alinan int turden uc sayi arasindaki buyukluk - 
  kucukluk iliskisini kucukten buyuge dorgu < ve = sembolleriyle 
  gosteriniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{

		run();
		
		
	}
	
	public static void run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int b = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int c = Integer.parseInt(kb.nextLine());
		
		relation (a, b, c);
	}
	
	public static void relation (int a, int b, int c) 
	{	
		int temp;
		
		while ((a <= b && b <= c) != true) {
			if(a >= b) {
				temp = b;
				b = a;
				a = temp;
			} else if (b >= c) {
				temp = c;
				c = b;
				b = temp;
			} else if (a >= c) {
				temp = c;
				c = a;
				a = temp;
			}
				
		}
		
		System.out.print(a);
		if (a == b)
			System.out.print(" = ");
		else
			System.out.print(" < ");
		System.out.print(b);
		if (b == c)
			System.out.print(" = ");
		else
			System.out.print(" < ");
		System.out.print(c);
		
	}

}

/*-----------------------------------------------------------------
  2. Parametresi ile aldigi int turden 3 sayidan ortancasina geri 
  donen mid isimli metodu yaziniz test ediniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		run();
	}
	
	public static void run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int b = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int c = Integer.parseInt(kb.nextLine());
		
		System.out.print(relation (a, b, c));
	}
	
	public static int relation (int a, int b, int c) 
	{	
		int temp;
		
		while ((a <= b && b <= c) != true) {
			if(a >= b) {
				temp = b;
				b = a;
				a = temp;
			} else if (b >= c) {
				temp = c;
				c = b;
				b = temp;
			} else if (a >= c) {
				temp = c;
				c = a;
				a = temp;
			}
				
		}
		
		return b;
	}

}

/*-----------------------------------------------------------------
  3. Parametresi ile aldigi int turden bir sayinin negatif mi, 0(sifir)
  mi, pozitif mi oldugunu test eden signum isimli metodu yaziniz ve
  test ediniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		System.out.println(signum(run()));
	}
	
	public static int run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		return a;
	}
	
	public static int signum (int a) 
	{	
		if (a < 0)
			return -1;
		else if (a > 0)
			return 1;
		
		return 0;
	}

}
