This document will include every single assignment given.

When there is something added there won't be branching, however when there is a change on the code which I wrote before it will branch.
Also I will update the date with () next to it, so that I can see how much time has passed.

03.13.2019

/*-----------------------------------------------------------------
  1. Klavyeden alinan int turden uc sayi arasindaki buyukluk - 
  kucukluk iliskisini kucukten buyuge dorgu < ve = sembolleriyle 
  gosteriniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{

		run();
		
		
	}
	
	public static void run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int b = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int c = Integer.parseInt(kb.nextLine());
		
		relation (a, b, c);
	}
	
	public static void relation (int a, int b, int c) 
	{	
		int temp;
		
		while ((a <= b && b <= c) != true) {
			if(a >= b) {
				temp = b;
				b = a;
				a = temp;
			} else if (b >= c) {
				temp = c;
				c = b;
				b = temp;
			} else if (a >= c) {
				temp = c;
				c = a;
				a = temp;
			}
				
		}
		
		System.out.print(a);
		if (a == b)
			System.out.print(" = ");
		else
			System.out.print(" < ");
		System.out.print(b);
		if (b == c)
			System.out.print(" = ");
		else
			System.out.print(" < ");
		System.out.print(c);
		
	}

}

/*-----------------------------------------------------------------
  2. Parametresi ile aldigi int turden 3 sayidan ortancasina geri 
  donen mid isimli metodu yaziniz test ediniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		run();
	}
	
	public static void run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int b = Integer.parseInt(kb.nextLine());
		
		System.out.println("Bir sayi giriniz");
		int c = Integer.parseInt(kb.nextLine());
		
		System.out.print(relation (a, b, c));
	}
	
	public static int relation (int a, int b, int c) 
	{	
		int temp;
		
		while ((a <= b && b <= c) != true) {
			if(a >= b) {
				temp = b;
				b = a;
				a = temp;
			} else if (b >= c) {
				temp = c;
				c = b;
				b = temp;
			} else if (a >= c) {
				temp = c;
				c = a;
				a = temp;
			}
				
		}
		
		return b;
	}

}

/*-----------------------------------------------------------------
  3. Parametresi ile aldigi int turden bir sayinin negatif mi, 0(sifir)
  mi, pozitif mi oldugunu test eden signum isimli metodu yaziniz ve
  test ediniz.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		System.out.println(signum(run()));
	}
	
	public static int run () 
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.println("Bir sayi giriniz");
		int a = Integer.parseInt(kb.nextLine());
		
		return a;
	}
	
	public static int signum (int a) 
	{	
		if (a < 0)
			return -1;
		else if (a > 0)
			return 1;
		
		return 0;
	}

}

03.13.2019

/*-----------------------------------------------------------------
  1. Klavyeden bir n sayisi okuyunuz ve asagidaki deseni olusturan
  programi yaziniz (ornegimizde n = 6):
       *
      ***
     *****
    *******
   *********
  ***********
   *********
    *******
     *****
      ***
       *
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		int a;
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("Bir sayi giriniz");
		a = Integer.parseInt(kb.nextLine());
		
		print(a);
	}
	
	public static void print(int a) 
	{
		int goal = 2 * a - 1;
		int space = a - 1;
		int symbol = 1;
		
		for (int i = 0; i < goal; i++) 
		{
			if (i < a) 
			{
				for (int k = space; k > 0; k--)
					System.out.print(" ");
				space--;
			} else
			{
				space++;
				for (int k = 0; k <= space; k++)
					System.out.print(" ");
			}
			
			if (i < a) {
				for (int x = 0; x < symbol; x++)
					System.out.print("*");
				symbol += 2;
			} else
			{
				symbol -= 2;
				for (int x = symbol - 2; x > 0; x--) //Burada bekledigim davranisi yakalayamadim ve kucuk bir hile yaptim
					System.out.print("*");
			}
			
			System.out.println();
		}
	}
}

/*-----------------------------------------------------------------
  2. Parametresi ile aldigi long turden saniye cinsinden sureyi saat,
  dakika ve saniye olarak ayristirarak ekrana yazdiran displayDuration
  isimli metodu yaziniz. Eger saat, dakika ya da saniye degeri 0 ise
  ekrana yazdirilmayacak.
-----------------------------------------------------------------*/

package deneme;

public class Homework {

	public static void main(String[] args) 
	{
		long duration;
		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("Bir sayi giriniz");
		duration = Long.parseLong(kb.nextLine());
		
		displayDuration(duration);
	}
	
	public static void displayDuration (long a) 
	{
		long saniye = a;
		long dakika = 0;
		long saat = 0;
		
		if (saniye / 60 > 0) 
		{
			dakika = saniye / 60;
			saniye = saniye % 60;
			
			if (dakika / 60 > 0) 
			{
				saat = dakika / 60; 
				dakika = dakika % 60;
			}
		}
		
		if (saat > 0)
			System.out.print(saat + ":" + dakika + ":" + saniye); //printf ile nedense hata veriyor
		else if (dakika > 0)
			System.out.print(dakika + ":" + saniye);
		else
			System.out.print(saniye);
	}
}
